@import "colours"

configuration {
    show-icons:       false;
    kb-element-prev: "h"; 
    kb-element-next: "l"; 
}

window {
    width:            800px;
    border:           1px solid;
    border-radius:    20px;
    border-color:     @selected;
    background-color: @background;
}
mainbox {
    spacing:          15px;
    padding:          30px;
    border-radius:    20px;
    background-color: transparent;
    children:         [ "listview" ];
}
listview {
    columns:          5;
    lines:            1;
    spacing:          15px;
    background-color: transparent;
}
element {
    padding:          40px 10px;
    border-radius:    20px;
    border-color:     @selected;
    background-color: @background;
    text-color:       @foreground;
    cursor:           pointer;
}
element-text {
    font:             "FiraMono Nerd Font 24";
    background-color: transparent;
    text-color:       inherit;
    cursor:           inherit;
    horizontal-align: 0.5;
}
element selected.normal {
    background-color: @selected;
    text-color:       @background;
}
