{
	"layer": "top",
	"modules-left": ["custom/laptop", "tray"],
	"modules-center": ["clock"],
	"modules-right": ["privacy", "network", "bluetooth", "backlight", "pulseaudio", "group/power"],

    "group/power": {
        "orientation": "horizontal",
        "modules": ["power-profiles-daemon", "battery"]
    },

    "custom/laptop": {
        "format": "laptop"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "tooltip": false,
        "format": "{:L%a %d - %R}"
    },

    "privacy": {
        "tooltip": false,
        "icon-size": 18,
        "icon-spacing": 10,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": false
            },
            {
                "type": "audio-in",
                "tooltip": false
            },
            {
                "type": "audio-out",
                "tooltip": false
            }
        ]
    },
    "network": {
		"tooltip": false,
        "format": "{icon} {ifname}", 
        "format-disabled": "σΑΛ° off",
        "format-disconnected": "σΑΛ° none",
        "format-icons": ["σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"]
    },
    "bluetooth": {
		"tooltip": false,
        "format": "σΑ²· {status}",
        "format-off": "σΑ²≤ off",
        "format-disabled": "σΑ²≤ off",
        "on-click": "pkill blueman-manager || blueman-manager"
    }, 
    "backlight": {
		"tooltip": false,
        "format": "{icon} {percent}%",
        "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
        "on-scroll-up": "",
        "on-scroll-down": ""
    },
	"pulseaudio": {
		"tooltip": false,
		"format": "{format_source} {icon} {volume}%",
		"format-muted": "{format_source} νΜ® {volume}%",
        "format-source": "σΑç§",
        "format-source-muted": "σΑç≠", 
		"format-icons": {
			"default": ["οÄΠ", "οÄß", "οÄ®"]
		},
        "on-click": "pkill pwvucontrol || pwvucontrol"
	},
    "power-profiles-daemon": {
        "tooltip": false,
        "format-icons": {
            "power-saver": "ο¹§ ",
            "balanced": "οâé ",
            "performance": "σ±Σ² "
         }
    },
    "battery": {
		"tooltip": false,
        "format": "{icon} {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Μ", "σΑ¹Ϋ", "σΑ¹Ω", "σΑ²¹", "σΑ¹Ι"],
        "format-charging": "σΑ²³ {capacity}%",
        "format-warning": "σΑ²É {capacity}%",
        "format-critical": "σΑ²É {capacity}%",
        "states": {
            "warning": 20,
            "critical": 10
        },
        "events": {
            "on-discharging-warning": "notify-send 'Battery at 20%'",
            "on-discharging-critical": "notify-send 'Battery at 10%'"
        }
    }
}
