{
	"layer": "top",
	"modules-left": ["hyprland/workspaces", "tray", "hyprland/window"],
	"modules-center": ["clock"],
	"modules-right": ["privacy", "network", "bluetooth", "backlight", "pulseaudio", "group/power"],

    "group/power": {
        "orientation": "horizontal",
        "modules": ["power-profiles-daemon", "battery"]
    },

    "hyprland/workspaces": {
        "tooltip": false,
        "format": "<span color=\"#f5c2e7\">{icon}</span>",
        "format-icons": {
            "1": "î®µ",
            "2": "î®µ",
            "3": "î®µ",
            "4": "î®µ",
            "5": "î®µ",
            "urgent": "î®µ",
            "active": "ï„‘",
            "default": "î®µ"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "hyprland/window": {
		"tooltip": false,
        "format": "{class}"
    },

    "clock": {
        "tooltip": false,
        "format": "{:L%a %d - %R}"
    },

    "privacy": {
        "tooltip": false,
        "icon-size": 18,
        "icon-spacing": 10,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": false
            },
            {
                "type": "audio-in",
                "tooltip": false
            },
            {
                "type": "audio-out",
                "tooltip": false
            }
        ]
    },
    "network": {
		"tooltip": false,
        "format": "{icon} {ifname}", 
        "format-disabled": "َ°¤® off",
        "format-disconnected": "َ°¤® none",
        "format-icons": ["َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"]
    },
    "bluetooth": {
		"tooltip": false,
        "format": "َ°‚¯ {status}",
        "format-off": "َ°‚² off",
        "format-disabled": "َ°‚² off",
        "on-click": "pkill blueman-manager || blueman-manager"
    }, 
    "backlight": {
		"tooltip": false,
        "format": "{icon} {percent}%",
        "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
        "on-scroll-up": "",
        "on-scroll-down": ""
    },
	"pulseaudio": {
		"tooltip": false,
		"format": "{format_source} {icon} {volume}%",
		"format-muted": "{format_source} î»¨ {volume}%",
        "format-source": "َ°چ¬",
        "format-source-muted": "َ°چ­", 
		"format-icons": {
			"default": ["ï€¦", "ï€§", "ï€¨"]
		},
        "on-click": "pkill pwvucontrol || pwvucontrol"
	},
    "power-profiles-daemon": {
        "tooltip": false,
        "format-icons": {
            "power-saver": "ïپ¬ ",
            "balanced": "ï‰ژ ",
            "performance": "َ±ھ‚ "
         }
    },
    "battery": {
		"tooltip": false,
        "format": "{icon} {capacity}%",
        "format-icons": ["َ°‚ژ", "َ°پ»", "َ°پ½", "َ°پ؟", "َ°‚پ", "َ°پ¹"],
        "format-charging": "َ°‚„ {capacity}%",
        "format-warning": "َ°‚ƒ {capacity}%",
        "format-critical": "َ°‚ƒ {capacity}%",
        "states": {
            "warning": 20,
            "critical": 10
        },
        "events": {
            "on-discharging-warning": "notify-send 'Battery at 20%'",
            "on-discharging-critical": "notify-send 'Battery at 10%'"
        }
    }
}
