{
	"layer": "top",
	"modules-left": ["hyprland/workspaces", "hyprland/window", "tray"],
	"modules-center": ["clock"],
	"modules-right": ["privacy", "network", "bluetooth", "backlight", "pulseaudio", "battery"],

    "hyprland/workspaces": {
        "tooltip": false,
        "format": "<span color=\"#f5c2e7\">{icon}</span>",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
		"tooltip": false,
        "rewrite": {
            "(.*)LibreWolf": "LibreWolf",
            "OBS(.*)": "OBS"
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
	
    "clock": {
        "tooltip": false,
        "format": "  {:%A - %B %d, %Y - %R}"
    },

    "privacy": {
        "tooltip": false,
        "icon-size": 18,
        "icon-spacing": 10,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": false
            },
            {
                "type": "audio-in",
                "tooltip": false
            },
            {
                "type": "audio-out",
                "tooltip": false
            }
        ]
    },
    "network": {
		"tooltip": false,
        "format": "{icon} {ifname}", 
        "format-disconnected": "󰤮",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "bluetooth": {
		"tooltip": false,
        "format": "󰂯 {status}",
        "format-off": "󰂲"
    }, 
    "backlight": {
		"tooltip": false,
        "format": "{icon} {percent}%",
        "format-icons": [""]
    },
	"pulseaudio": {
		"tooltip": false,
		"format": "{icon} {volume}%",
		"format-muted": "muted",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
    "battery": {
		"tooltip": false,
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
    }
}
