@import "colours"

* {
    width:            25%;
    font:             "FiraMono Nerd Font 16";
}

window {
    border:           1px solid;
    border-radius:    12px;
    padding:          10px 10px 10px 10px;
    font:             @font;
}

inputbar {
    children:         [ "entry" ];
}

entry {
    placeholder:      "";
    blink:            false; 
}

listview {
    border:           0px;
    scrollbar:        false; 
    lines:            7;
}

element alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}

element selected.normal {
    background-color: @selected;
    text-color:       @background;
    border-radius:    6px;
}

element-text {
    highlight:        none;
    padding:          2px;
}
