monitor = desc:BOE 0x0A0B, 2560x1600@60, 0x0, 1
monitor = , preferred, auto, 1, mirror, desc:BOE 0x0A0B

exec-once = hyprpaper
exec-once = hyprpanel

env = HYPRCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, rose-pine-hyprcursor

ecosystem {
    enforce_permissions = 1
}

general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    col.active_border = rgba(f5c2e7ee)
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    vfr = true
}

input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = false
}

$mainMod = SUPER

bind = $mainMod, N, exec, alacritty -e nvim
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, Q, killactive,
bind = $mainMod, U, exit,
bind = $mainMod, E, exec, alacritty -e yazi
bind = $mainMod, SPACE, exec, rofi -show drun

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, j, movefocus, u
bind = $mainMod, k, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86KbdBrightnessDown, exec, asusctl -p
bindel = , XF86KbdBrightnessUp, exec, asusctl -n
bindel = , XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
bindel = , XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float, title:Proton VPN
