[services]
gog = False
egs = False
ea_app = False
ubisoft = False
steam = False
xdg = True

[lutris]
library_ignores = 
migration_version = 15
wine-update-channel = self-maintained
width = 2560
height = 1552
maximized = True
selected_category = service:xdg
icon_type_gridview_xdg = icon

