animations {
    enabled = false
}

general {
    immediate_render = true
}

background {
    path = ~/.config/hypr/lockscreen.png
    color = rgb(1e1e2e)
}

label {
    text = $TIME
    color = rgb(313244)
    font_size = 120
    position = -832, 400
}

label {
    text = cmd[update:43200000] date +"%Y年 %B %d日 (%a)"
    color = rgb(313244)
    font_size = 25
    position = -832, 200
}

label {
    text = $USER
    size = 300, 60
    outline_thickness = 0
    inner_color = rgba(1e1e2e33)
    font_color = rgb(cdd6f4)
    position = -832, 0
}

shape {
    rounding = 40
    zindex = -1
    position = -832, 0
    size = 300, 60
    color = rgb(313244)
}

input-field {
    size = 300, 60
    rounding = 40
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    inner_color = rgb(313244)
    font_color = rgb(cdd6f4)
    fade_on_empty = false
    placeholder_text = 
    check_color = rgba(1e1e2e33)
    fail_color = rgba(1e1e2e33)
    position = -832, -100
}
