animations:enabled = false

background[main]:path = ~/.config/wallpaper/wallpaper.png

input-field[main]:size = 400, 60
input-field[main]:outline_thickness = 0
input-field[main]:dots_size = 0.2
input-field[main]:dots_spacing = 0.2
input-field[main]:inner_color = rgba(31324422)
input-field[main]:font_color = rgb(f5c2e7)
input-field[main]:fade_on_empty = false
input-field[main]:placeholder_text = <span>  </span>
input-field[main]:check_color = rgba(31324422)
input-field[main]:fail_color = rgba(31324422)
