animations {
    enabled = false
}

background {
    path = ~/.config/hypr/wallpaper.png
    blur_passes = 2
}

label {
    text = $TIME
    color = rgb(f5c2e7)
    font_size = 90
    position = 0, 150
}

label {
    text = cmd[update:43200000] date +"%Y年 %B %d日 (%a)"
    color = rgb(f5c2e7)
    font_size = 25
    position = 0, 50
}

input-field {
    size = 300, 60
    dots_size = 0.2
    dots_spacing = 0.2
    outer_color = rgb(f5c2e7)
    inner_color = rgb(313244)
    font_color = rgb(cdd6f4)
    fade_on_empty = false
    placeholder_text = <span foreground="##cdd6f4"><i>󰌾 Logged in as </i><span foreground="##f5c2e7">$USER</span></span>
    check_color = rgb(f5c2e7)
    fail_color = rgb(f38ba8)
    position = 0, -47
}
