general:lock_cmd = pidof hyprlock || hyprlock
general:before_sleep_cmd = loginctl lock-session

listener {
    timeout = 270
    on-timeout = brightnessctl -s set 10 && asusctl -k off
    on-resume = brightnessctl -r
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
    on-resume = brightnessctl -r
}

listener {
    timeout = 330
    on-timeout = systemd-ac-power || systemctl suspend
}
