animations {
    enabled = false
}

background {
    path = ~/.config/wallpaper/wallpaper.png
}

label {
    text = $TIME
    color = rgb(f5c2e7)
    font_size = 120
    position = -832, 400
}

label {
    text = cmd[update:43200000] date +"%a %d"
    color = rgb(f5c2e7)
    font_size = 25
    position = -832, 300
}

shape {
    size = 400, 60
    color = rgba(313244bb)
    rounding = -1
    position = -832, -50
}

label {
    text =     $USER
    color = rgb(f5c2e7)
    position = -832, -50
}

input-field {
    size = 400, 60
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    inner_color = rgba(313244bb)
    font_color = rgb(f5c2e7)
    fade_on_empty = false
    placeholder_text = <span>  </span>
    check_color = rgba(313244bb)
    fail_color = rgba(313244bb)
    position = -832, -150
}

label {
    text = <span>  </span>
    color = rgb(f5c2e7)
    font_size = 60 
    position = -1024, -600 
    onclick = systemctl suspend
}

label {
    text = <span> 󰍃 </span>
    color = rgb(f5c2e7)
    font_size = 60 
    position = -896, -600 
    onclick = loginctl terminate-session ''
}

label {
    text = <span>  </span>
    color = rgb(f5c2e7)
    font_size = 60 
    position = -768, -600 
    onclick = systemctl reboot
}

label {
    text = <span> 󰐥 </span>
    color = rgb(f5c2e7)
    font_size = 60 
    position = -640, -600 
    onclick = systemctl poweroff
}
