animations {
    enabled = false
}

background {
    monitor =
    path = ~/.config/hypr/wallpaper.png
    blur_passes = 2
}

label {
  monitor =
  text = $TIME
  color = rgb(f5c2e7)
  font_size = 90
  font_family = $font
  position = 0, 150
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgb(f5c2e7)
  font_size = 25
  font_family = $font
  position = 0, 50
  halign = center
  valign = center
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(f5c2e7)
    inner_color = rgb(313244)
    font_color = rgb(cdd6f4)
    fade_on_empty = false
    placeholder_text = <span foreground="##cdd6f4"><i>󰌾 Logged in as </i><span foreground="##f5c2e7">$USER</span></span>
    hide_input = false
    check_color = rgb(f5c2e7)
    fail_color = rgb(f38ba8)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgb(f9e2af)
    position = 0, -47
    halign = center
    valign = center
}
