animations:enabled = false

background[main]:path = ~/.config/wallpaper/wallpaper.png

input-field {
    size = 400, 60
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    inner_color = rgba(313244bb)
    font_color = rgb(f5c2e7)
    fade_on_empty = false
    placeholder_text = <span>  </span>
    check_color = rgba(313244bb)
    fail_color = rgba(313244bb)
}
