monitor = desc:BOE 0x0A0B, 2560x1600@60, 0x0, 1
monitor = , preferred, auto, 1, mirror, desc:BOE 0x0A0B

exec-once = dunst
exec-once = fcitx5
exec-once = nm-applet
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar

exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent

env = HYPRCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, rose-pine-hyprcursor

general:border_size = 2
general:gaps_in = 6
general:gaps_out = 12, 20, 20, 20
general:col.inactive_border = rgb(595959)
general:col.active_border = rgb(f5c2e7)
general:layout = master

decoration:rounding = 6
decoration:blur:enabled = false
decoration:shadow:enabled = false

animations:enabled = false

input:kb_layout = gb
input:kb_options = caps:escape
input:accel_profile = flat
input:touchpad:natural_scroll = true

device[touchpad]:name = asue120d:00-04f3:31fb-touchpad
device[touchpad]:accel_profile =

misc:disable_hyprland_logo = true
misc:force_default_wallpaper = 0
misc:vrr = 1

xwayland:enabled = false

ecosystem:no_update_news = true 
ecosystem:no_donation_nag = true 
ecosystem:enforce_permissions = true

master:mfact = 0.5
master:new_status = slave

bind = SUPER, q, killactive,
bind = SUPER, w, exec, hyprshot -m window
bind = SUPER, r, exec, hyprshot -m region
bind = SUPER, v, fullscreen

bind = SUPER, s, exec, ~/.config/scripts/powermenu.sh
bind = SUPER, d, exec, ~/.config/scripts/toggle-xwayland.sh
bind = SUPER, g, exec, ~/.config/scripts/gpumenu.sh

bind = SUPER, e, exec, thunar
bind = SUPER, return, exec, alacritty
bind = SUPER, b, exec, librewolf
bind = SUPER, n, exec, alacritty -e nvim
bind = SUPER, space, exec, rofi -show drun

bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, j, movefocus, u
bind = SUPER, k, movefocus, d

bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, l, movewindow, r
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, j, movewindow, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5

bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86KbdBrightnessDown, exec, asusctl -p
bindel = , XF86KbdBrightnessUp, exec, asusctl -n
bindel = , XF86Launch1, exec, ~/.config/scripts/toggle-game-mode.sh
bindel = , XF86Launch4, exec, ~/.config/scripts/next-performance-mode.sh
bindel = , XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
bindel = , XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+

windowrule = suppressevent maximize, class:.*
windowrule = float, title:Proton VPN
windowrule = bordercolor rgb(b4befe), xwayland:1

permission = /usr/bin/grim, screencopy, allow
permission = /usr/bin/hyprlock, screencopy, deny
